NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=30d